# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

docs/CMakeFiles/make_doc.dir/scripts/aatree.c.o
 /home/naterforst/allegro-5.0/docs/scripts/aatree.c
 /home/naterforst/allegro-5.0/docs/scripts/aatree.h
docs/CMakeFiles/make_doc.dir/scripts/dawk.c.o
 /home/naterforst/allegro-5.0/docs/scripts/dawk.c
 /home/naterforst/allegro-5.0/docs/scripts/dawk.h
 /home/naterforst/allegro-5.0/docs/scripts/trex.h
docs/CMakeFiles/make_doc.dir/scripts/make_doc.c.o
 /home/naterforst/allegro-5.0/docs/scripts/aatree.h
 /home/naterforst/allegro-5.0/docs/scripts/dawk.h
 /home/naterforst/allegro-5.0/docs/scripts/make_doc.c
 /home/naterforst/allegro-5.0/docs/scripts/make_doc.h
docs/CMakeFiles/make_doc.dir/scripts/make_man.c.o
 /home/naterforst/allegro-5.0/docs/scripts/aatree.h
 /home/naterforst/allegro-5.0/docs/scripts/dawk.h
 /home/naterforst/allegro-5.0/docs/scripts/make_doc.h
 /home/naterforst/allegro-5.0/docs/scripts/make_man.c
docs/CMakeFiles/make_doc.dir/scripts/make_single.c.o
 /home/naterforst/allegro-5.0/docs/scripts/dawk.h
 /home/naterforst/allegro-5.0/docs/scripts/make_doc.h
 /home/naterforst/allegro-5.0/docs/scripts/make_single.c
docs/CMakeFiles/make_doc.dir/scripts/trex.c.o
 /home/naterforst/allegro-5.0/docs/scripts/trex.c
 /home/naterforst/allegro-5.0/docs/scripts/trex.h
