#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/naterforst/allegro-5.0/docs/scripts/aatree.c
stdlib.h
-
string.h
-
aatree.h
/home/naterforst/allegro-5.0/docs/scripts/aatree.h

/home/naterforst/allegro-5.0/docs/scripts/aatree.h

/home/naterforst/allegro-5.0/docs/scripts/dawk.c
ctype.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
dawk.h
/home/naterforst/allegro-5.0/docs/scripts/dawk.h
trex.h
/home/naterforst/allegro-5.0/docs/scripts/trex.h

/home/naterforst/allegro-5.0/docs/scripts/dawk.h
stdbool.h
-
stdio.h
-

/home/naterforst/allegro-5.0/docs/scripts/insert_timestamp.c
stdio.h
-
time.h
-
string.h
-
dawk.h
/home/naterforst/allegro-5.0/docs/scripts/dawk.h

/home/naterforst/allegro-5.0/docs/scripts/trex.c
string.h
-
stdlib.h
-
ctype.h
-
setjmp.h
-
trex.h
/home/naterforst/allegro-5.0/docs/scripts/trex.h
stdio.h
-

/home/naterforst/allegro-5.0/docs/scripts/trex.h

