# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

docs/CMakeFiles/make_protos.dir/scripts/aatree.c.o
 /home/naterforst/allegro-5.0/docs/scripts/aatree.c
 /home/naterforst/allegro-5.0/docs/scripts/aatree.h
docs/CMakeFiles/make_protos.dir/scripts/dawk.c.o
 /home/naterforst/allegro-5.0/docs/scripts/dawk.c
 /home/naterforst/allegro-5.0/docs/scripts/dawk.h
 /home/naterforst/allegro-5.0/docs/scripts/trex.h
docs/CMakeFiles/make_protos.dir/scripts/make_protos.c.o
 /home/naterforst/allegro-5.0/docs/scripts/dawk.h
 /home/naterforst/allegro-5.0/docs/scripts/make_protos.c
docs/CMakeFiles/make_protos.dir/scripts/trex.c.o
 /home/naterforst/allegro-5.0/docs/scripts/trex.c
 /home/naterforst/allegro-5.0/docs/scripts/trex.h
